:root {
    --redColor: #e93531;
}

* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, body, html {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
}

html, body, main {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafc;
}

.outer {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, max-content)); /* 15% 85% */
    grid-gap: 0;
}
.left {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 0;
}
.logo__area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.logo__area .text__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text__logo .logo__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    background-color: #CA0F65;
}
.text__logo .logo__text {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.left .menu__row, .left .account__area {
    padding: 0;
    margin: 0;
}
.left .menu__row {
    display: grid;
    grid-template-rows: repeat(5, max-content);
    margin-top: 0;
    grid-gap: 20px;
}
.left .account__area {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 20px;
    margin-top: 80px;
}
.menu__row .row__item, .account__area .row__item {
    display: flex;
    align-items: center;
    margin-left: 68px;
}
.row__item svg {
    fill: #6E7E90;
    margin-right: 15px;
}
.row__item .item__link {
    text-decoration: none;
    color: #728193;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.6px;
}

.right {
    border-left: 1px solid #d3d3d3;
    display: grid;
    grid-template-rows: repeat(2, minmax(max-content, max-content));
    grid-gap: 60px;
    padding: 70px 170px 70px 170px;
}

.header {
    display: flex;
    justify-content: space-between;
}
.header .header__title {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.5px;
}
.header .header__info {
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.content__wrap {
    display: grid;
    grid-template-rows: repeat(2, minmax(max-content, max-content));
    grid-gap: 50px;
}
.content__wrap .content__menu {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, minmax(130px, max-content));
}
.content__menu .menu__list {
    color: #D0D0D4;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 500;
    padding: 0px 0 15px 0;
    cursor: pointer;
}
.content__menu .menu__list:hover {
    color: #333;
}
.content__menu .menu__list::before {
    content: "";
    width: 20px;
    height: 2px;
    background-color: #C90861;
}
.content__wrap .section__item {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
}

.section__item .item__list {
    padding: 0px 30px 0px 30px;
    height: 400px;
    width: 330px;
    border-radius: 20px;
}
.section__item .item__list:first-child {
    background: linear-gradient(to top right, #F7B73C 0%, #FA67D1 100%);
}
.section__item .item__list:nth-child(2) {
    background: linear-gradient(to top right, #28DEA0 0%, #4B86E4 100%);
}
.section__item .item__list:last-child {
    background: linear-gradient(to top right, #C66CD7 0%, #5D44BD 100%);
}
.item__list .list__wrap {
    display: grid;
    grid-template-columns: 75% 25%;
    margin-top: 130px;
}
.list__wrap .item__area {
    display: grid;
    grid-template-rows: repeat(3, max-content);
}
.item__area .title {
    font-size: 37px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    line-height: 36px;
}
.item__area .user {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 7px;
    padding: 25px 0;
}
.user .list__user {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.user .list__position {
    font-size: 13px;
    color: #fff;
    opacity: 0.5;
}
.item__area svg {
    border-radius: 35px;
    fill: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.list__wrap .author {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.author .pic {
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
    border-radius: 10px;
}